<div role="document" id="dashboard-document" class="page">
  {%  if page.navigation %}
    <nav id="site-navigation">
      {{ page.navigation }}
    </nav>
  {% endif %}

  {%  if page.header %}
    <header id="site-header">
      {{ page.header }}
    </header>
  {% endif %}

  {%  if page.featured %}
    <section id="featured">
      <div class="columns">
        {{ page.featured }}
      </div>
    </section>
  {% endif %}

  {% if page.breadcrumb %}
    <section id="breadcrumb">
      <div class="outer-wrapper">
        {{ page.breadcrumb }}
      </div>
    </section>
  {% endif %}

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    {% if page.sidebar_first %}
      <aside id="sidebar-first" role="complementary" class="sidebar">
        {{ page.sidebar_first }}
      </aside>
    {% endif %}

    <section id="content">
      {{ page.content }}
    </section>

    {% if page.sidebar_second %}
      <aside id="sidebar-second" role="complementary" class="sidebar">
        {{ page.sidebar_second }}
      </aside>
    {% endif %}
  </main>

  {% include('@sa_neato/include/footer.html.twig') %}
</div>
